* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
.dark {
  background-color: #1f2937;
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  width: 100%;
}
.links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.links a {
  color: rgb(214, 214, 214);
}
.container {
  margin: 0 10%;
  max-width: 1000px;
}
.media {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  align-items: flex-start;
  height: 300px;
}
.media-text {
  width: 50%;
  padding-right: 20px;
}
.media-text p {
  margin: 15px 0px 30px;
}
.media-text button {
  border: none;
  padding: 8px 32px;
  background-color: #3882f6;
  color: white;
  border-radius: 5px;
}
.media-image {
  background-color: gray;
  height: 200px;
  width: 400px;
  flex-shrink: 0;
}
.media-image img {
  width: 100%;
  height: 100%;
}
.information {
  display: flex;
  justify-content: center;
}
.information h2 {
  margin: 30px 0px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 60px;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
}
.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  height: 150px;
  width: 150px;
  border: 2px #3882f6 solid;
  border-radius: 20px;
  margin-bottom: 25px;
  flex-shrink: 0;
}

.card-text {
  max-width: 100%;
}

.card-text p {
  max-width: 100%;
}

.two {
  display: flex;
  gap: 60px;
}

@media (max-width: 850px) {
  .media-image {
    display: none;
  }
  .media {
    justify-content: center;
  }
  .media-text {
    text-align: center;
    width: 100%;
  }
}
